

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      LFE Blog
      
         - Prelude to OTP
      
    </title>
    <meta name="description" content="A look at some examples which motivate the use of OTP">
    <meta name="author" content="LFEuminati | Alien Alliance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/assets/themes/lfe/css/reset.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/assets/themes/lfe/css-social-buttons/css/zocial.stripped.css">
    <link href="/assets/themes/lfe/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/lfe/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/twilight.css" rel="stylesheet" type="text/css" media="all">

    <link href="/assets/themes/lfe/css/lfetheme.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/lfe/css/pygments.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/assets/css/overrides.css" rel="stylesheet" type="text/css" media="all">
    <link rel="alternate" type="application/atom+xml" href="atom.xml" title="LFE News & Updates Atom Feed">
  </head>
  <body class="overview">
    <div id="header-wrapper">
      <div id="header">
        <div>
          <a class="logo" href="/">LFE Blog</a>
          <ul class="nav">
            <li><a href="/archive.html" class="nav-api">Archives</a></li>
            <li><a href="/categories.html" class="nav-developers">Categories</a></li>
            <li><a href="/tags.html" class="nav-developers">Tags</a></li>
            <li><a href="/authors.html">Authors</a></li>
            <li class="divider">|</li>
            <li><a href="http://plan.lfe.io/">.plan</a></li>
            <li><a href="http://docs.lfe.io/">docs.lfe.io</a></li>
            <li><a href="http://lfe.io/">lfe.io</a></li>
          </ul>
        </div>
      </div><!-- #header -->
    </div><!-- #header-wrapper -->

    

<div class="wrapper">
  <div class="container">
    <div class="content">
      
      <div class="page-header">
        <h1>
          Prelude to OTP
          
        </h1>
      </div>

      <div class="row">
        <div class="span8">
          
<p><a href="/assets/images/posts/LFE-signal.jpg"><img class="right thumb" src="/assets/images/posts/LFE-signal.jpg" /></a>In this post we take a look at some non-OTP code examples discussed in <a href="http://lfe.gitbooks.io/casting-spels/">Casting SPELs in Lisp (LFE Edition)</a>, examine their differences and similarities, and then briefly describe what they are missing which OTP might be able to provide.</p>

<h2 id="lfe-otp-tutorial-series">LFE OTP Tutorial Series</h2>

<ul>
  <li><a href="/tutorials/2015/05/23/1720-new-series-lfe-otp-tutorials/">Introducing the LFE OTP Tutorials</a></li>
  <li><a href="/tutorials/2015/05/24/1808-what-is-otp/">What is OTP?</a></li>
  <li><a href="/tutorials/2015/05/25/0929-prelude-to-otp/">Prelude to OTP</a></li>
  <li><a href="/tutorials/2015/05/26/1112-creating-servers-with-the-gen_server-behaviour/">Creating LFE Servers with OTP, Part I</a></li>
  <li><a href="/tutorials/2015/05/28/1008-creating-servers-with-the-gen_server-behaviour-ii/">Creating LFE Servers with OTP, Part II</a></li>
  <li><a href="/tutorials/2015/09/18/1604-distributed-lfe/">Distributed LFE</a></li>
</ul>

<p>You can leave feedback for the LFE OTP tutorials
<a href="https://github.com/lfe/blog/issues/7">here</a>.</p>

<h2 id="in-this-post">In This Post</h2>

<ul>
  <li>Requirements and Assumptions</li>
  <li>Getting the Code</li>
  <li>Two Rudimentary Servers</li>
  <li>Up Next</li>
  <li>Footnotes</li>
</ul>

<h2 id="requirements-and-assumptions">Requirements and Assumptions</h2>

<p>In order to work through the code samples in these tutorials, you will need the following:</p>

<ul>
  <li>A recent installation of Erlang (R15 and later should work just fine)</li>
  <li><code>git</code></li>
  <li><code>rebar</code></li>
  <li>The dev version of <code>lfetool</code> (see <a href="https://github.com/lfe/lfetool/tree/dev-v1#dev-">Installing the dev version of lfetool</a>)</li>
</ul>

<p>These tutorials assume one or more of the following:</p>

<ul>
  <li>prior experience with Erlang (see Introducing the LFE OTP Tutorials for
excellent Erlang reference material)</li>
  <li>prior experience with a Lisp, preferably a Lisp-2 (since LFE is a Lisp-2)</li>
  <li>previous exploration of LFE, walking through the
<a href="http://lfe.gitbooks.io/quick-start/">LFE Quickstart</a>, reviewing the
<a href="http://lfe.gitbooks.io/reference-guide/">Reference Manual</a>, reading
<a href="http://lfe.gitbooks.io/casting-spels/">Casting SPELs in Lisp</a>,
working through the examples in the
<a href="http://lfe.gitbooks.io/tutorial/">LFE Tutorial</a>, or even reading the
first chapter of <a href="http://lfe.gitbooks.io/sicp/">SICP for LFE</a>.</li>
</ul>

<h2 id="getting-the-code">Getting the Code</h2>

<p>Before we get started, let’s download the code for these tutorials:</p>

<div class="highlight"><pre><code class="language-bash"><span class="nv">$ </span>git clone https://github.com/oubiwann/lfe-otp-tutorials.git
<span class="nv">$ </span><span class="nb">cd </span>lfe-otp-tutorials</code></pre></div>

<h2 id="two-rudimentary-servers">Two Rudimentary Servers</h2>

<p>One of the most common patterns that was identified in Erlang prior to the
genesis of OTP was the need to create a generic server: a long running process
doing something as simple as responding to command messages to a full-blown
TCP/IP server implementing any number of services. From this need was born the
<code>gen_server</code> behaviour. Before we dive into that, though, let’s look at some
motivating examples.</p>

<p>In <a href="http://lfe.gitbooks.io/casting-spels/content/book/part7/README.html">Chapter 9</a>
of the mini-book, Casting SPELs in Lisp (LFE Edition), we tackled the concept
of a game “server” whose primary purpose was twofold:</p>

<ul>
  <li>to maintain game state data, and</li>
  <li>to provide an API for accessing that data.</li>
</ul>

<p>We started with a classic Lisp example of using closures <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> to maintain state
and then substituted LFE processes for lambdas. It is interesting to note that
there was a similar correlation made in 1972 by Sussman and Steele which
ultimately led to the birth of Scheme: <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<blockquote>
“They soon concluded Actors were essentially closures that never return but
instead invoke a continuation, and thus they decided that the closure and the
Actor were, for the purposes of their investigation, essentially identical
concepts. They eliminated what they regarded as redundant code and, at that
point, discovered that they had written a very small and capable dialect of
Lisp.”
</blockquote>

<p>Our closure-based example server was a function that looked like this: <sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>

<div class="highlight"><pre><code class="language-lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">lambda-state</span> <span class="p">(</span><span class="nv">state-data</span><span class="p">)</span>
  <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">msg</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">case</span> <span class="nv">msg</span>
      <span class="p">(</span><span class="ss">&#39;inc</span>
        <span class="p">(</span><span class="nv">lambda-state</span> <span class="p">(</span><span class="nb">+</span> <span class="mi">1</span> <span class="nv">state-data</span><span class="p">)))</span>
      <span class="p">(</span><span class="ss">&#39;amount?</span>
        <span class="nv">state-data</span><span class="p">))))</span></code></pre></div>

<p>We then converted it to something that looked like this:</p>

<div class="highlight"><pre><code class="language-lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">process-state</span> <span class="p">(</span><span class="nv">caller</span> <span class="nv">state-data</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">receive</span>
    <span class="p">(</span><span class="ss">&#39;inc</span>
      <span class="p">(</span><span class="nv">process-state</span> <span class="nv">caller</span> <span class="p">(</span><span class="nb">+</span> <span class="mi">1</span> <span class="nv">state-data</span><span class="p">)))</span>
    <span class="p">(</span><span class="ss">&#39;amount?</span>
        <span class="p">(</span><span class="nv">!</span> <span class="nv">caller</span> <span class="nv">state-data</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">process-state</span> <span class="nv">caller</span> <span class="nv">state-data</span><span class="p">))))</span></code></pre></div>

<p>You can see that the general form remains pretty much the same: instead of a
lambda expression that takes a message as an argument, we have the LFE
<code>receive</code> form which does the same. <sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> They differ significantly in one
respect, however: their server loop implementation. In order to maintain state
over time after changes to that state, the lambda closure version requires that
the developer re-call the <code>lambda-state</code> function, passing a new or changed
state value as an argument.  This is not needed when simply accessing the state
data , though, since no state has changed, and whatever state data the
developer has will remain just as valid regardless of how many times the
<code>amount?</code> message is sent.</p>

<p>The process version, however, provides a true loop: every time it receives a
message it must restart the loop by calling itself again, thus re-listening for
subsequent messages. To actually get values to the caller (e.g., when the
<code>amount?</code> message is received), it must send the values to the calling
process.</p>

<p>The similarities of both approaches may be summarized as the following:</p>

<ul>
  <li>they provide a mechanism for maintaining state over time</li>
  <li>they implement a primitive form of “server loop”</li>
  <li>they provide a rudimentary “API” for accessing and modifying state data</li>
</ul>

<p>Let’s give these a try by starting up the LFE REPL for this code (the last
shell command entered should have been the one changing directory into the
newly cloned repository for these tutorials):</p>

<div class="highlight"><pre><code class="language-bash"><span class="nv">$ </span><span class="nb">cd </span>tut00
<span class="nv">$ </span>make repl</code></pre></div>

<p>With the lambda version, the following rather awkward usage was required:</p>

<div class="highlight"><pre><code class="language-lisp"><span class="nb">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="nv">st</span> <span class="p">(</span><span class="nv">tut00:lambda-state</span> <span class="mi">0</span><span class="p">))</span>
<span class="err">#</span><span class="nv">Fun&lt;tut00.0.29422318&gt;</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="nv">st</span> <span class="p">(</span><span class="nb">funcall</span> <span class="nv">st</span> <span class="nv">inc</span><span class="p">))</span>
<span class="err">#</span><span class="nv">Fun&lt;tut00.0.29422318&gt;</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="nv">st</span> <span class="p">(</span><span class="nb">funcall</span> <span class="nv">st</span> <span class="nv">inc</span><span class="p">))</span>
<span class="err">#</span><span class="nv">Fun&lt;tut00.0.29422318&gt;</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nb">funcall</span> <span class="nv">st</span> <span class="ss">&#39;amount?</span><span class="p">)</span>
<span class="mi">2</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="nv">st</span> <span class="p">(</span><span class="nb">funcall</span> <span class="nv">st</span> <span class="nv">inc</span><span class="p">))</span>
<span class="err">#</span><span class="nv">Fun&lt;tut00.0.29422318&gt;</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nb">funcall</span> <span class="nv">st</span> <span class="ss">&#39;amount?</span><span class="p">)</span>
<span class="mi">3</span></code></pre></div>

<p>With the LFE process version, usage was much cleaner:</p>

<div class="highlight"><pre><code class="language-lisp"><span class="nb">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="nv">st</span> <span class="p">(</span><span class="nv">spawn</span> <span class="ss">&#39;tut00</span> <span class="ss">&#39;process-state</span> <span class="o">`</span><span class="p">(</span><span class="o">,</span><span class="p">(</span><span class="nv">self</span><span class="p">)</span> <span class="mi">0</span><span class="p">)))</span>
<span class="nv">&lt;0.35.0&gt;</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nv">!</span> <span class="nv">st</span> <span class="ss">&#39;inc</span><span class="p">)</span>
<span class="nv">inc</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nv">!</span> <span class="nv">st</span> <span class="ss">&#39;inc</span><span class="p">)</span>
<span class="nv">inc</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nv">!</span> <span class="nv">st</span> <span class="ss">&#39;amount?</span><span class="p">)</span>
<span class="nv">amount?</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nv">c:flush</span><span class="p">)</span>
<span class="nv">Shell</span> <span class="nv">got</span> <span class="mi">2</span>
<span class="nv">ok</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nv">!</span> <span class="nv">st</span> <span class="ss">&#39;inc</span><span class="p">)</span>
<span class="nv">inc</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nv">!</span> <span class="nv">st</span> <span class="ss">&#39;amount?</span><span class="p">)</span>
<span class="nv">amount?</span>
<span class="nb">&gt;</span> <span class="p">(</span><span class="nv">c:flush</span><span class="p">)</span>
<span class="nv">Shell</span> <span class="nv">got</span> <span class="mi">3</span>
<span class="nv">ok</span></code></pre></div>

<p>In the process version, we don’t have to keep setting our state value, since
the process we spawn (and which calls itself again after receiving each
message) does that for us. We also don’t need to <code>funcall</code> everything, since
there are no lambda functions being returned. However, we do need a process
that can receive messages from our spawned “server” when we send the
<code>amount?</code> message. The REPL plays that role, but to see the messages that is
sent to the REPL from our server process, we need to flush the REPL process’
mailbox. So there’s still some awkwardness.</p>

<p>We could, of course, create a second process (a “callback” process) which does
a better job in that role than what the REPL does. If we did, then we’d find
that once we need to run multiple long-running processes, we’d have to add some
code to make sure they all came up in the proper order with the necessary
dependencies managed. We’d eventually need to implement strategies for flapping
services, hot-code loading, etc. So here’s a better idea: let’s use
<code>gen_server</code> instead, and we’ll get all of that for free – even if we don’t
need to use all of it just yet :-)</p>

<h2 id="up-next">Up Next</h2>

<p>With the next post we will finally get to write some LFE code for OTP! We’ll
take a look at some of the basics of the <code>gen_server</code> behaviour and how it
helps us maintain state more easily and allows for a cleaner API.</p>

<hr />

<h3 id="footnotes">Footnotes</h3>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>The term “closure” was coined by Peter Landin as part of his work on the
SECD virtual machine, the first such to be specifically designed for
evaluating lambda calculus expressions. (He also tutored Tony Hoare in
Algol.) <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Taken from <a href="http://en.wikipedia.org/wiki/History_of_the_Scheme_programming_language#Carl_Hewitt.2C_the_Actor_model.2C_and_the_birth_of_Scheme">Carl Hewitt, the Actor model, and the birth of
Scheme</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>This use of closures can be used to build object-oriented frameworks in
Lisp, and in fast, is what gave birth to the Common Lisp Object System.
Peter Norvig’s excellent <a href="http://smile.amazon.com/dp/1558601910">Paradigms of Artificial Intelligence Programming:
Case Studies in Common Lisp</a> steps
through an example of this in Chapter 13. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>For more insight on closures in LFE, you can review
<a href="https://github.com/rvirding/lfe/blob/develop/examples/internal-state.lfe">an example</a>
converted from Peter Norvig's PAIP. Furthermore, you can see another
example contrasting closures and processes in the LFE source code:</p>

      <ul>
        <li><a href="https://github.com/rvirding/lfe/blob/develop/examples/object-via-closure.lfe">objects via closures</a></li>
        <li><a href="https://github.com/rvirding/lfe/blob/develop/examples/object-via-process.lfe">objects via processes</a></li>
      </ul>
      <p><a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

          <hr>
          <div class="pagination btn-group">
            
            <a class="btn prev" href="/tutorials/2015/05/24/1808-what-is-otp" title="What is OTP?">&larr; Previous</a>
            
            <a class="btn" href="/archive.html">Archive</a>
            
            <a class="btn next" href="/tutorials/2015/05/26/1112-creating-servers-with-the-gen_server-behaviour" title="Creating LFE Servers with OTP, Part I">Next &rarr;</a>
            
          </div>
          <hr>
          
        </div>

        <div class="span4">
          <section>
            <h4>Author</h4>
            <div class="author"><span><a href="/authors.html#Duncan McGreggor">Duncan McGreggor</a></span></div>
          </section>
          <section>
            <h4>Published</h4>
            <div class="date"><span>25 May 2015</span></div>
          </section>
          
          <section>
            <h4>Category</h4>
            <span class="category">
              tutorials
            </span>
          </section>
          
          
          <section>
            <h4>Tags</h4>
            <ul class="tag_box">
              
              


  
     
    	<li><a href="/tags.html#otp-ref">otp <span>6</span></a></li>
     
    	<li><a href="/tags.html#erlang-ref">erlang <span>71</span></a></li>
     
    	<li><a href="/tags.html#closures-ref">closures <span>1</span></a></li>
     
    	<li><a href="/tags.html#scheme-ref">scheme <span>1</span></a></li>
    
  



            </ul>
          </section>
          
        </div>
      </div>


    </div>
  </div> <!-- /container -->
</div>




    <div id="footer" >
    <div class="lower_footer">
      <ul class="footer-cell">
        <li><a href="/archive.html">Archives</a></li>
        <li><a href="/categories.html">Categories</a></li>
        <li><a href="/tags.html">Tags</a></li>
        <li><a href="/authors.html">Authors</a></li>
        <li><a href="/pages.html">Pages</a></li>
      </ul>

      <span class="footer-cell">
        <a href="/"><img src="/assets/themes/lfe/images/logo-white.png"/></a>
      </span>

      <ul class="footer-cell">
        <li><a href="http://github.com/lfex">lfex</a></li>
        <li><a href="https://groups.google.com/forum/#!forum/lisp-flavoured-erlang">List</a></li>
        <li><a href="http://webchat.freenode.net/?channels=erlang-lisp">IRC</a></li>
        <li><a href="http://feeds.feedburner.com/lfe/news-and-updates">RSS</a></li>
        <li><a href="http://twitter.com/ErlangLisp">Twitter</a></li>
        <li><a href="http://github.com/rvirding/lfe">Github</a></li>
      </ul>
    </div>

    <div class="wrapper">
      <p>Original Design &copy; <span class="js-year"></span> GitHub, Inc.</p>
      <p>LFE Design and Content &copy; <span class="js-year"></span> LFEuminati | Alien Alliance</p>
    </div>

  </div><!-- /#footer -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/lfe/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/lfe/bootstrap/js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38274766-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>

